# TravelGuide

./: build.gradle  build_apk.sh  global_config.gradle  gradle.properties  plugin_project_common.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  studio.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/travel/: APIService.java  BaseActivity.java  CrashHandler.java  FileObserver.java  GuideJNI.java  LoginActivity.java  MainActivity.java  PostPictureActivity.java  WebViewActivity.java
app/src/main/java/com/material/travel/Http/: ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  RetrofitUtils.java
app/src/main/java/com/material/travel/adapter/: BaseAdapter.java  MainAdapter.java  PicsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/material/travel/app/: MyApplication.java  SafeHandler.java
app/src/main/java/com/material/travel/callback/: ListItemTouchHelper.java
app/src/main/java/com/material/travel/fragment/: BaseFragment.java  TravelFragment.java
app/src/main/java/com/material/travel/model/: BaseModel.java  DownloadResult.java  Foot.java  Goods.java  LoginResult.java  Page.java  Results.java  TravelInfo.java  UploadResult.java  UserModel.java
app/src/main/java/com/material/travel/okimage/: BitmapWorker.java  CacheHelper.java  DiskLruCache.java  Dispatcher.java  ImageUtils.java  OkImageLoader.java  RequestCreator.java  RequestHandler.java  TestImages.java
app/src/main/java/com/material/travel/presenter/: BasePresenter.java  InitDataPresenter.java  LoginSubmitPresenter.java  PostPicPresenter.java  SearchPresenter.java
app/src/main/java/com/material/travel/ui/: LoginUi.java
app/src/main/java/com/material/travel/view/: BaseViewInterface.java  IListLoadView.java  ILoginView.java  IPostBackView.java  ISearchView.java
app/src/main/jni/: com_material_travel_LoginActivity.h  guideJni.c  log.h
app/src/main/res/drawable/: bg.xml  bg_select.xml  divider_bg.xml  fab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_picture.xml  dialog_loading.xml  fragment_main.xml  head_toolbar.xml  list_item.xml  list_item_h.xml  view_login.xml  w_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/material/travel/: MainActivityRoTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  class_files.txt  mapping.txt  proguard-rules.pro
mylibrary/src/androidTest/java/wheel/com/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/material/mylibrary/: Point.java  PointEvaluator.java  RectProgressView.java
mylibrary/src/main/java/com/material/mylibrary/rxbus/: AnnotatedFinder.java  BackgroundExecutor.java  BackgroundPoster.java  BackgroundPriorityThreadFactory.java  DeadEvent.java  EventBus.java  EventBusException.java  EventBusUtils.java  EventHandler.java  EventProducer.java  Produce.java  ScheduledEvent.java  ScheduledPoster.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
mylibrary/src/main/java/com/material/mylibrary/ui/: AVLoadingIndicatorView.java  AnimaView.java  BaseDialog.java  Button.java  ButtonRectangle.java  CategoryView.java  CustomView.java  CustomView_1.java  DividerGridItemDecoration.java  DividerItemDecoration.java  JellyRefreshLayout.java  JellyView.java  MathUtils.java  PathView.java  ProgressBarCircular.java  PullToRefreshLayout.java  QuantityView.java  RadarView.java  RoundSpin.java  ScrollerNumberPicker.java  SlidingTabLayout.java  SlidingTabStrip.java  WheelView.java
mylibrary/src/main/java/com/material/mylibrary/ui/adapter/: CategoryAdapter.java
mylibrary/src/main/java/com/material/mylibrary/ui/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
mylibrary/src/main/java/com/material/mylibrary/utils/: CommonUtils.java  DensityUtils.java  FileUtils.java  L.java  StringUtils.java  T.java  Utils.java
mylibrary/src/main/res/layout/: view_pull_footer.xml  view_pull_header.xml
mylibrary/src/main/res/values/: attrs.xml  progress_default.xml
tools/apkpatch-1.0.3/patch/: out.apatch
tools/apkpatch-1.0.3/patch/smali/com/material/travel/fragment/: TravelFragment_CF.smali
