## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 13 11:40:38 CST 2016
systemProp.http.proxyHost=ubuntu.buct.edu.cn
sdk.dir=/Users/caoyamin/Documents/android-sdk
systemProp.http.proxyPort=80
android.useDeprecatedNdk=true
isTest=false
PROJ_GROUP=material.mylibrary
PROJ_VERSION=1.1.0
PROJ_NAME=iconbutton
PROJ_WEBSITEURL=https://github.com/ymcao/TravelGuide
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:ymcao/TravelGuide.git
PROJ_DESCRIPTION=android matrtial helper
PROJ_ARTIFACTID=material-mylibrary

DEVELOPER_ID=ymcao
DEVELOPER_NAME=caoyamin
DEVELOPER_EMAIL=caoyamin@163.com
