<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00be9c"
    >


    <com.material.mylibrary.ui.AVLoadingIndicatorView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicator="LineScalePulseOutRapid"
        app:indicator_color="#FFFFFF"
        />


    <TextView
        android:id="@+id/text_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
         />

</RelativeLayout>